# WebRtc

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/signalling2/: Signalling2Application.java
src/main/java/com/example/signalling2/common/: Constant.java  Response.java  ResponseDto.java
src/main/java/com/example/signalling2/config/: CommonConfig.java  KurentoConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/signalling2/controller/: KurentoController.java  RedisRoomController.java  RoomController.java  UserController.java
src/main/java/com/example/signalling2/domain/: People.java  Room.java  RoomRedis.java  RoomSession.java  Session.java  SessionRedis.java  User.java  UserSession.java
src/main/java/com/example/signalling2/dto/: ResponseDto.java  UserRequestDto.java
src/main/java/com/example/signalling2/exception/: GlobalExceptionHandler.java  KurentoException.java  ServiceException.java  WebSocketException.java
src/main/java/com/example/signalling2/handler/: GlobalExceptionHandler.java  IceEventHandler.java  ResponseHandler.java  SignalHandler.java  WebSocketHandler.java  iceEventHandler.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: kurento.css
src/main/resources/static/js/: WebRtcPeer.js  index.js  kurento-smv-utils.js
src/test/java/com/example/signalling2/: RedisDataApplicationTests.java  RedisTest.java  Signalling2ApplicationTests.java
(+59 files in other folders)
